#default#echoserver_2.10;0.1-SNAPSHOT resolved revisions
#Mon Dec 05 18:35:41 GMT-00:00 2016
+organisation\:\#@\#\:+com.jsuereth\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-arm_2.10\:\#@\#\:+revision\:\#@\#\:+2.0\:\#@\#\:=2.0 release 2.0 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.10.5\:\#@\#\:=2.10.5 ? 2.10.5 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.10.5\:\#@\#\:=2.10.5 release 2.10.5 null
